﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgainAdmin.Web", "AgainAdmin.Web\AgainAdmin.Web.csproj", "{B8D2DED6-1783-49C5-AD53-76B82DBF7AE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgainAdmin.Api", "AgainAdmin.Api\AgainAdmin.Api.csproj", "{9525B32F-B827-4169-BE9A-AFE26200D097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgainAdmin.ApplicationService", "AgainAdmin.ApplicationService\AgainAdmin.ApplicationService.csproj", "{4DCED44C-2CAD-4775-BE94-D9151D250516}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgainAdmin.EF", "AgainAdmin.EF\AgainAdmin.EF.csproj", "{1CA6C32C-0125-452C-B61E-D0C9E350C6C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgainAdmin.Framework", "AgainAdmin.Framework\AgainAdmin.Framework.csproj", "{CCFF38EE-A5C7-4D59-8DE3-59F376CA724A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D2DED6-1783-49C5-AD53-76B82DBF7AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D2DED6-1783-49C5-AD53-76B82DBF7AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D2DED6-1783-49C5-AD53-76B82DBF7AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D2DED6-1783-49C5-AD53-76B82DBF7AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9525B32F-B827-4169-BE9A-AFE26200D097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9525B32F-B827-4169-BE9A-AFE26200D097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9525B32F-B827-4169-BE9A-AFE26200D097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9525B32F-B827-4169-BE9A-AFE26200D097}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCED44C-2CAD-4775-BE94-D9151D250516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCED44C-2CAD-4775-BE94-D9151D250516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCED44C-2CAD-4775-BE94-D9151D250516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCED44C-2CAD-4775-BE94-D9151D250516}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CA6C32C-0125-452C-B61E-D0C9E350C6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA6C32C-0125-452C-B61E-D0C9E350C6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA6C32C-0125-452C-B61E-D0C9E350C6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA6C32C-0125-452C-B61E-D0C9E350C6C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCFF38EE-A5C7-4D59-8DE3-59F376CA724A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCFF38EE-A5C7-4D59-8DE3-59F376CA724A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCFF38EE-A5C7-4D59-8DE3-59F376CA724A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCFF38EE-A5C7-4D59-8DE3-59F376CA724A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
